# Selenium

./: .gitignore  pom.xml
src/main/java/ru/fedenev/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/fedenev/framework/pages/: BasePage.java  CreateTripPage.java  FindPage.java  LoginPage.java  StartPage.java  TripPage.java
src/main/java/ru/fedenev/framework/steps/: CreateTripPageStep.java  FindPageStep.java  Hooks.java  LoginPageStep.java  StartPageStep.java  TripPageStep.java
src/main/java/ru/fedenev/framework/utils/: MyAllureListener.java  PropConstant.java
src/main/resources/: application.properties
src/test/java/ru/fedenev/tests/: BaseTests.java  CreateTrip.java  CreateTripTest.java  CucumberRunner.java  RunnerTest.java
src/test/resources/: cucumberScenario.feature
