base.url=https://training.appline.ru/user/login
type.browser=chrome
path.chrome.driver.windows=src/main/resources/chromedriver.exe
path.gecko.driver.windows=src/main/resources/drivers/geckodriver-x64.exe
implicitly.wait=50
page.load.timeout=50
login=Taraskina Valeriya
password=testing